* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #535353;
  color: #fafafa;
  -webkit-text-stroke-width: 0.01px;
  -webkit-text-stroke-color: black;
  font-size: 1.375rem;
}

/* CabeÃ§alho */

header {
  background-color: #1b1b1b;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 20%;
  padding: 30px;
  border-bottom: 3px solid #ff0043;
}
.logo {
  width: 10%;
}
.head {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.title {
  font-family: "Mynerve", cursive;
  font-size: 56px;
  font-weight: 600;
  color: #fafafa;
  -webkit-text-stroke-width: 0.01px;
  -webkit-text-stroke-color: black;
}

/* Principal */

main {
  margin: 20px;
}
.paragraph {
  text-align: center;
}
.geral {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "um de dois"
    "ff tres x"
    "quatro gg cinco";
  gap: 30px;
  margin: 30px;
}
.geral > div {
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 180px;
}
a {
  text-decoration: none;
  color: #fafafa;
}
.contatos {
  display: flex;
  flex-direction: column;
  border: 3px solid #ff0043;
  background-color: black;
  grid-area: um;
}
.Destaque {
  display: flex;
  flex-direction: column;
  border: 3px solid #ff0043;
  background-color: black;
  grid-area: dois;
}
.informacoes {
  display: flex;
  flex-direction: column;
  border: 3px solid #ff0043;
  background-color: black;
  grid-area: tres;
}
.extra {
  display: flex;
  flex-direction: column;
  border: 3px solid #ff0043;
  background-color: black;
  grid-area: quatro;
}
.turma {
  display: flex;
  flex-direction: column;
  border: 3px solid #ff0043;
  background-color: black;
  grid-area: cinco;
}
.foto-cont {
  width: 80%;
}
.link-contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: #1b1b1b;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  border-top: 3px solid #ff0043;
}
.copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  order: 3;
}
.final {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.logo-footer {
  width: 10%;
}

.foto-info {
  width: 30%;
}
.foto-turma {
  width: 30%;
}

.foto-extra {
  width: 40%;
}

.foto-destaque {
  width: 40%;
}
@media (max-width: 800px) {
  .title {
    font-family: "Mynerve", cursive;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 1px 1px white;
  }
  .logo {
    width: 20%;
  }
}

@media (max-width: 605px) {
  .title {
    font-family: "Mynerve", cursive;
    font-size: 20px;
    font-weight: 600;
    text-shadow: 1px 1px white;
  }
  .logo {
    width: 30%;
  }
  .geral {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "um"
      "dois"
      "tres"
      "quatro"
      "cinco";
    gap: 30px;
    margin: 30px;
  }
  footer {
    background-color: #1b1b1b;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    border-top: 3px solid #ff0043;
  }
}
@media (max-width: 530px) {
  .logo-footer {
    width: 35%;
  }
  .final {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer {
    background-color: #1b1b1b;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    border-top: 3px solid #ff0043;
  }
}
